<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/editPostsFragment"
        android:name="com.example.adoptadog.fragments.EditPostsFragment"
        android:label="fragment_edit_posts"
        tools:layout="@layout/fragment_edit_posts" >
        <action
            android:id="@+id/action_editPostsFragment_to_FragmentProfile"
            app:destination="@id/FragmentProfile" />
    </fragment>

    <fragment
        android:id="@+id/FragmentProfile"
        android:name="com.example.adoptadog.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_edit_posts"
            app:destination="@id/editPostsFragment" />
        <action
            android:id="@+id/action_FragmentProfile_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_FragmentProfile_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.adoptadog.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_fragmentSignUp_to_homePageFragment"
            app:destination="@id/homePageFragment" />

    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.adoptadog.fragments.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_FragmentProfile"
            app:destination="@id/FragmentProfile" />
        <action
            android:id="@+id/action_homePageFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.adoptadog.UploadPostFragment"
        android:label="UploadPostFragment" >
        <action
            android:id="@+id/action_uploadPostFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

</navigation>