<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.adoptadog.fragments.EditPostsFragment">

    <!-- סרגל עליון כתום -->
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/brown"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- כפתור יציאה -->

    <!-- אייקון פרופיל -->

    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/button_style"
        android:text="exit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBar"
        android:layout_margin="16dp"/>

    <!-- כותרת המסך -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posts edit:"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- פוסט 1 -->
    <ImageView
        android:id="@+id/postImage1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doglogo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/editPost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/postImage1"
        app:layout_constraintTop_toTopOf="@id/postImage1"/>

    <Button
        android:id="@+id/deletePost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/editPost1"
        app:layout_constraintTop_toBottomOf="@id/editPost1"/>

    <!-- פוסט 2 -->
    <ImageView
        android:id="@+id/postImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doglogo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/postImage1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/editPost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/postImage2"
        app:layout_constraintTop_toTopOf="@id/postImage2"/>

    <Button
        android:id="@+id/deletePost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="@id/editPost2"
        app:layout_constraintTop_toBottomOf="@id/editPost2"/>

    <!-- פוסט 3 -->
    <ImageView
        android:id="@+id/postImage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doglogo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/postImage2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/editPost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/postImage3"
        app:layout_constraintTop_toTopOf="@id/postImage3"/>

    <Button
        android:id="@+id/deletePost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/editPost3"
        app:layout_constraintTop_toBottomOf="@id/editPost3"/>

    <!-- סרגל תחתון -->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
